HOST=0.0.0.0
PORT=1337
APP_KEYS=cXfiJzLT2hrWgNHPqyY/TQ==,Re+XH5KnSQW5yAqdt+waRw==,YHT9qL+LJDn6pHcJls3rUA==,Gk7I5fAdcUnF5gFaOH86DA==
API_TOKEN_SALT=mOjuuq985Q4nBMUVgVx9AQ==
ADMIN_JWT_SECRET=ZZrbg4YvzfSxowkxRYXonw==
TRANSFER_TOKEN_SALT=rggnvk+VnRUWaed14tGzeg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Yv6FxNb7OH2a/CnpTiGRXA==
